[defaults]
hash_behaviour = merge
interpreter_python = python3
remote_user = vagrant

[inventory]
inventory = hosts

[ssh_connection]
ansible_ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o IdentitiesOnly=yes

[privilege_escalation]
become = true
